.header-content
    background-image: url("/assets/img/papa.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 800px;
    resize: both; 
    flex-direction: row;
    top: 0;

.header-box
    color: white;
    float: left;
    position: relative;
    width: 480px;
    margin-left: 14%;
    margin-top: 17%;

.background-grid-opacity
    background-color: rgba(40,40,40, .8);
    padding: 50px;

.button-hand
    height: 60px;
    width: 50%;
    position: relative;
    float: left;

.title1
    font-size: 3.5em;
    margin-top: -.2em;

.paragragraph-content
    font-size: 1.2em;

a
    color: white

.paragragraph-content-bottom
    font-weight: bold;
    font-size: 1.3em;