.speak-container
    background-color: #eee;
    color: #444;
    padding: 30px;
    min-height: 83px;

.speak-h1
    font-size: 3em;

.speak-h2
    font-size: 1.6em;
    margin-bottom: -16px;


.speak-container-titles
    position: relative;
    float: left;
    width: 28%;
    margin-right: 2%;

.speak-container-content
    position: relative;
    float: left;
    width: 68%;
