.menu-container
    background: rgba(40,40,40,0.9);
    background: -moz-linear-gradient(top, rgba(40,40,40,0.9) 0%, rgba(40,40,40,0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(40,40,40,0.9)), color-stop(100%, rgba(40,40,40,0)));
    background: -webkit-linear-gradient(top, rgba(40,40,40,0.9) 0%, rgba(40,40,40,0) 100%);
    background: -o-linear-gradient(top, rgba(40,40,40,0.9) 0%, rgba(40,40,40,0) 100%);
    background: -ms-linear-gradient(top, rgba(40,40,40,0.9) 0%, rgba(40,40,40,0) 100%);
    background: linear-gradient(to bottom, rgba(40,40,40,0.9) 0%, rgba(40,40,40,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3b3b3', endColorstr='#b3b3b3', GradientType=0 );
    color: #ffffff;
    min-height: 8rem;
    flex-direction: row;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    padding-top: 20px;
    font-weight: bold;

.brand
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    float: left;

.bar-menu-nav
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    float: right;



ul 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;


li 
  float: left;


li a 
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;


li a:hover 
  font-weight: bold;

.lupa
  width: 30px;


