.candidateSection
  float: left;
  width: 492px; 
  height: 550px;
  margin: 15px;
  background-color: #cccccc;
  position: relative; 

.percentContainer
   width: 100%;
   margin-top: auto;
   position: absolute;                  
   bottom: 0;                          
   left: 0;  

.percentVotes
  float: left;
  min-height: 60px;
  color: white;
  font-size: 1.4em;

.inner-hand
  left: 15px;
  top: 8px;
  position: relative;
  float: left;
  width: 50px;

.width-percent
  width: 60px !important;

.inner-hand img
  height: 40px;


.buttonHand 
  border: none;
  color: white;
  padding: 20px 20px;
  background-size: 40% !important;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  max-width: 30px;
  float: left;

.buttonActive
  border: 2px solid #fff;


.buttonVote 
  background-color: rgba(3,3,3, 0.2);
  border: 2px solid white;
  color: white;
  padding: 6px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 78px;
  height: 40px;


.resume-vote
  margin-top: 55%;

.img-check
  display: block;
  margin: auto;
  height: 20px;
  padding: 8px;

.hand-selection
  margin-top: 4%;
  margin-right: 1%;
  width: 35px;
  float: left;
  position: relative;
  height: 300px;

.name-candidate
  position: relative;
  float: left;
  font-size: 3em;
  color: white;
  min-width: 87%;
  margin-bottom: -12px;

.resume-candidate
  position: relative;
  float: left;
  color: white;
  min-width: 87%;
  padding: 10px 0 10px 0;

.time-candidate
  position: relative;
  float: left;
  font-size: 0.8em;
  color: white;
  min-width: 87%;


.candidate-buttons
  position: relative;
  float: left;
  min-width: 87%;
