/* You can add global styles to this file, and also import other style files */

body
    margin: 0px;
    margin-top: -24px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;


.width-container
    max-width: 1045px;
    margin: auto;
    
.background-opacity-blue
    background-color: rgba(28,187, 180, .8 );

.background-opacity-orange
    background-color: rgba(255,173, 29, .8 );

.background-hand-up
    background-image: url("/assets/img/handUp.png");
    background-repeat: no-repeat;
    background-size: 14%;


.background-hand-down
    background-image: url("/assets/img/handDown.png");
    background-repeat: no-repeat;
    background-size: 14%;

.background-position-center
    background-position: center; 

.background-position-left-center
    background-position: left center

.bold-content
    font-weight: bold;
